File in File Hider/MainWindow.xaml

<Controls:MetroWindow x:Class="File_in_File_Hider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_in_File_Hider"
        xmlns:p="clr-namespace:File_in_File_Hider.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="File in File Hider" 
        Height="402.289" Width="566.176"
        MinWidth="402" MinHeight="203" Icon="Icons/IconWindowsMahApps_metro.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Button1" Click="mnuLanguage_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{x:Static p:Resources.SetLanguageWindowText}"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!--Menu of the Form-->
        <Menu IsMainMenu="True" Height="29" VerticalAlignment="Top">
            <MenuItem Header="{x:Static p:Resources.File}" Foreground="White">
                <MenuItem Name="mnuClear" Foreground="White"
                          Header="{x:Static p:Resources.Clear}" Click="Clear_Click"/>

                <MenuItem Name="mnuLanguage" Foreground="White"
                          Header="{x:Static p:Resources.SetLanguage}" Click="mnuLanguage_Click"/>
                <Separator/>
                <MenuItem Name="mnuClose" Foreground="White"
                          Header="{x:Static p:Resources.Exit}" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="_?" Foreground="White">
                <MenuItem Name="mnuShowHelpWindow" Foreground="White" Header="{x:Static p:Resources.ShowHelpWindow}" Click="mnuShowHelpWindow_Click"/>
                <Separator/>
                <MenuItem Name="mnuShowAboutWindow" Foreground="White" Header="{x:Static p:Resources.About}" Click="mnuShowAboutWindow_Click"/>
            </MenuItem>
        </Menu>

        <!--Controls for selecting the Host File-->
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.HostFile}" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="HostFilePath" Width="Auto" Controls:TextBoxHelper.ClearTextButton="True" Margin="141,37,32,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHostFilePath" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Margin="0,37,10,0" Height="18" Click="btnHostFilePath_Click"/>

        <!--Controls for selecting the Hiding File-->
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.HidingFile}" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="HidingFilePath" Width="Auto" Controls:TextBoxHelper.ClearTextButton="True" Margin="141,69,32,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHidingFilePath" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Margin="0,69,10,0" Height="18" Click="btnHidingFilePath_Click"/>

        <!--Controls for selecting the Hiding File-->
        <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.EndFile}" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="ProductedFilePath" Width="Auto" Controls:TextBoxHelper.ClearTextButton="True" Margin="141,115,32,0" VerticalAlignment="Top"/>
        <Button x:Name="btnProductedFilePath" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Margin="0,115,10,0" Height="18" Click="btnProductedFilePath_Click"/>

        <Button x:Name="SubmitButton" Content="{x:Static p:Resources.Generate}" Margin="10,152,10,0" Height="24" VerticalAlignment="Top" Click="SubmitButton_Click"/>
        <TextBlock Margin="10,181,10,0" TextWrapping="Wrap" Text="{x:Static p:Resources.Output}" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,210,10,40">
            <TextBox x:Name="txtOutput" TextWrapping="Wrap" IsReadOnly="True"/>
        </ScrollViewer>

        <Button x:Name="btnClearOoutput" Content="{x:Static p:Resources.ClearOutput}" Margin="10,0,10,10" Click="btnClearOoutput_Click" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
